{
  "name": "web-y2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexstuckey/web-y2.git"
  },
  "author": "Alex Stuckey <alex@stuckey.org.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexstuckey/web-y2/issues"
  },
  "homepage": "https://github.com/alexstuckey/web-y2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.5",
    "qs": "^6.5.1",
    "request": "^2.83.0",
    "sqlite3": "^3.1.13",
    "xml2js": "^0.4.19"
  }
}
